<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{EA0A31E1-3907-4C2E-8415-5E7AA84E7DC2}</ProjectGuid>
    <OutputName>Project_Program2</OutputName>
    <OutputType>Exe</OutputType>
    <RootNamespace>Project_Program2</RootNamespace>
    <MFProjectType>Native</MFProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>.\bin\x86\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>.\bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>False</DebugSymbols>
    <MaxError>100</MaxError>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program2.cbl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="data2\valid.out" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
</Project>